/* * {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('bg.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  text-align: center;
}

.logo {
  margin-left: 20px;
  margin-top: 10px;
}

h3 {
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  margin-bottom: 20px;
}

p {
  margin-top: 10px;
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
}

.help {
  margin-top: 10px;
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #FCEC65;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.circle img {
  width: 30px;
  height: 30px;
}

.email_input {
  height: 36px;
  width: 280px;
  border-radius: 8px;
  font-weight: bold;
  font-size: larger;
  padding-left: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#sendButton {
  background: none;
  border: none;
  cursor: pointer;
} */

/* 
* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../images/bg.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  text-align: center;
}

.logo {
  margin-left: 20px;
  margin-top: 10px;
}

.title {
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
}

.subtitle {
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.help {
  color: #FCEC65;
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
}

.get-started-btn {
  background-color: #FCEC65;
  border: none;
  color: rgb(3, 3, 3);
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.get-started-btn:hover {
  background-color: #45a049;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #FCEC65;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.circle img {
  width: 30px;
  height: 30px;
}

.email_input {
  height: 36px;
  width: 280px;
  border-radius: 8px;
  font-weight: bold;
  font-size: larger;
  padding-left: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#sendButton {
  background: none;
  border: none;
  cursor: pointer;
} */


* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('bg.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  text-align: center;
  color: #FCEC65;
  font-family: 'Times New Roman', Times, serif;
}

.title {
  font-size: 40px;
  margin-bottom: 20px;
}

.description {
  font-size: 20px;
  margin-bottom: 40px;
}

.get-started-btn {
  background-color: #FCEC65;
  border: none;
  color: #000;
  padding: 15px 30px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.get-started-btn:hover {
  background-color: #e0c659;
}
