<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blurred and Grayscale Background with Content</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="container">
  <div class="content">
   <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" srcset="">
   <h2>YOUR INTELLIGENT LIBRARY ASSISTENT</h2>
  </div>
</div>
<script>
  setTimeout(function() {
    window.location.href = '{{ url_for('welcome') }}';
  }, 2000); // 3000 milliseconds = 3 seconds
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LibraBot - Welcome</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="container">
  <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
  <h1 class="title">LibraBot</h1>
  <p class="subtitle">Your intelligent library assistant</p>
</div>
<script>
  setTimeout(function() {
    window.location.href = '{{ url_for('welcome') }}';
  }, 5000); // 5000 milliseconds = 5 seconds
</script>
</body>
</html>

