<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - LibraBot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='images/bg.png') }}");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            text-align: center;
        }
        .title {
            color: #FCEC65;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .help {
            color: #FCEC65;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #FCEC65;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }
        .circle img {
            width: 30px;
            height: 30px;
        }
        .email_input {
            height: 36px;
            width: 280px;
            border-radius: 8px;
            font-weight: bold;
            font-size: larger;
            padding-left: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sendButton {
            background: none;
            border: none;
            cursor: pointer;
        }
        .new-container {
            width: 720px; 
            height: 480px; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            border: 2px solid #000; 
        }

        iframe {
            width: 1080px;  
            height: 720px; 
            border: none; 
            overflow: hidden; 
            transform: scale(1.5); 
            transform-origin: center center; 
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0); 
            z-index: 10; 
            pointer-events: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="50px" width="50px" class="logo">
        <h3 class="title">LibraBot</h3>
        
        
        <div class="new-container">
            <iframe src="http://192.168.213.104:8011/streaming/webrtc-demo/?server=192.168.213.104"
                    allow="camera; microphone; fullscreen; speaker;">
            </iframe>
            <div class="overlay"></div> 
        </div>

        <div class="content">
            <p class="help">How can I help you today?</p>
            <div class="input-container">
                <div class="circle">
                    <button id="recordButton" onclick="toggleRecording()">
                        <img src="{{ url_for('static', filename='images/mic.png') }}" alt="Microphone" width="40px" height="40px" id="recordIcon">
                    </button>
                </div>
                <input type="email" id="emailInput" placeholder="Email address" class="email_input">
                <div class="circle">
                    <label for="fileInput">
                        <img src="{{ url_for('static', filename='images/camera.png') }}" alt="Camera" width="40px" height="40px" style="cursor: pointer;">
                    </label>
                    <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="uploadImage()">
                </div>
                <div class="circle">
                    <button id="sendButton" onclick="sendEmail()">
                        <img src="{{ url_for('static', filename='images/arrow.png') }}" alt="Send" width="40px" height="40px">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var isRecording = false;

        function toggleRecording() {
            if (isRecording) {
                stopRecording();
            } else {
                startRecording();
            }
        }

        function startRecording() {
            fetch('/start_recording', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error("Error:", data.error);
                    } else {
                        isRecording = true;
                        document.getElementById('recordIcon').src = "{{ url_for('static', filename='images/pause.png') }}";
                    }
                })
                .catch(error => console.error('Error starting recording:', error));
        }

        function stopRecording() {
            fetch('/stop_recording', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error("Error:", data.error);
                    } else {
                        isRecording = false;
                        document.getElementById('recordIcon').src = "{{ url_for('static', filename='images/mic.png') }}";
                        
                        callChatbotChain();
                    }
                })
                .catch(error => console.error('Error stopping recording:', error));
        }

        function callChatbotChain() {
            fetch('/chatbot_chain', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error("Error:", data.error);
                    } else {
                        console.log("Chatbot chain processed successfully");
                        
                    }
                })
                .catch(error => console.error('Error calling chatbot chain:', error));
        }

        function uploadImage() {
            console.log("Uploading image...");
            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            formData.append('file', file);

            
            if (file) {
                fetch('/upload_image', {  
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error("Error:", data.error);
                    } else {
                        console.log("Image processed successfully");
                        
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            } else {
                console.error('Please provide an image file.');
            }
        }

        function sendEmail() {
            console.log("Sending email...");
            var email = document.getElementById('emailInput').value;

            
            if (email) {
                fetch('/send_email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email }) 
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error("Error:", data.error);
                    } else {
                        console.log("Email sent:", data.message);
                    }
                })
                .catch(error => console.error('Error sending email:', error));
            } else {
                console.error('Please provide an email address.');
            }
        }
    </script>
</body>
</html>
