<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Page </title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="" height="150px" width="200px" class="logo">
    <div class="content"  style="padding-top: 250px;">
      <h1>WELCOME</h1>
      <p>
        I am LibraBot, Your Intelligent Library Assistant,
        How can I assist you today? Feel free to ask about book recommendations,
        or anything else you need help with. Let’s explore the world of knowledge together!
      </p>
      <button class="get-started-btn" onclick="nextPage()">Get Started</button>
    </div>
  </div>
  <script>
    function nextPage() {
      window.location.href = '{{ url_for('main') }}';
    }
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - LibraBot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Welcome</h1>
      <p class="description">
        I am LibraBot, Your Intelligent Library Assistant,<br>
        <!-- How can I assist you today? Feel free to ask about book recommendations,<br>
        or anything else you need help with. Let’s explore the world of knowledge together! 
      </p>
      <button class="get-started-btn" onclick="nextPage()">Get Started</button>
    </div>
  </div>
  <script>
    function nextPage() {
      window.location.href = '{{ url_for('main') }}';
    }
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - LibraBot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url('{{ url_for('static', filename='images/bg.png') }}');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .content {
      text-align: center;
      color: #FCEC65;
      font-family: 'Times New Roman', Times, serif;
    }
    .title {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .description {
      font-size: 20px;
      margin-bottom: 40px;
    }
    .get-started-btn {
      background-color: #FCEC65;
      border: none;
      color: #000;
      padding: 15px 30px;
      font-size: 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .get-started-btn:hover {
      background-color: #e0c659;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Welcome</h1>
      <p class="description">
        I am LibraBot, Your Intelligent Library Assistant,<br>
        How can I assist you today? Feel free to ask about book recommendations,<br>
        or anything else you need help with. Let’s explore the world of knowledge together!
      </p>
      <button class="get-started-btn" onclick="nextPage()">Get Started</button>
    </div>
  </div>
  <script>
    function nextPage() {
      window.location.href = '{{ url_for('main') }}';
    }
  </script>
</body>
</html>

